<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding Border</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Margin Padding Border</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui sunt, atque placeat maiores quibusdam dicta molestias aperiam officia libero quae. Temporibus ipsum, vitae assumenda aspernatur dolorem ut illum et laborum.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, accusamus. Beatae culpa laudantium qui cum repudiandae ea aperiam molestias, totam neque vero deleniti consequuntur, nulla maiores accusamus. Numquam, deserunt obcaecati!</p>
</body>
</html>